* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

#content {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

#content div {
  padding: 20px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
}

#header {
  background-color: #393f4d;

  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;

  color: #ffffff;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 1rem;
  list-style-type: none;
}

#sidebar {
  background-color: transparent;

  grid-row: 1 / 4;
  display: grid;

  padding: 20px;
}

.task-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  text-align: center;
  height: 20px;
  border: none;
  font-size: 1rem;
  gap: 10px;
  /* color: white; */
}

.task-btn i {
  font-size: 1.5rem;
  /* color: #fff; */
}

#navbar {
  background-color: green;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  color: #fff;
}

ul li {
  font-size: 1rem;
  text-transform: uppercase;
}

#main {
  background-color: #bccbde;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  height: 100vh;
}

.add-task {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;
}

.task-container {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.task-container h3 {
  margin-bottom: 10px;
}
.new-book-form {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

input {
  height: 30px;
}

.footer {
  background-color: #393f4d;
  color: #fff;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
