* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

#content {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

#content div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
}

#header {
  background-color: #393f4d;

  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;

  color: #ffffff;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

#sidebar {
  background-color: #c50208;

  grid-row: 2 / 4;
  display: grid;
  gap: 50px;
}

#navbar {
  background-color: #c50208;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
  color: #fff;
}

ul li {
  font-size: 1.5rem;
  text-transform: uppercase;
}

#main {
  background-color: #bccbde;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  height: 100vh;
}

.footer {
  background-color: #393f4d;
  color: #fff;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
